{
  "name": "expandible",
  "version": "0.0.3",
  "description": "Expandible / Collapsible React container",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "buildtsc": "tsc -p .",
    "test": "npm run buildtsc",
    "start": "concurrently -k \"npm run buildtsc -- -w\"",
    "preversion": "npm run test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^0.14.55",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.4"
  }
}
